* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Unbounded', cursive;
}

.intro-page {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
}

nav {
  width: 100%;
  display: flex;
  color: white;
}

.nav-container {
  width: 100%;
  display: flex;
  justify-content: space-around;

}

.nav-links a {
  text-decoration: none;
  color: darkgray;
  margin: auto 0;
}

.nav-links a:hover {
  color: #A0E432;
}

.nav-links {
  display: inline-flex;
  list-style: none;
  width: 80%;
  justify-content: space-around;
  height: 30px;
  color: white;
}

.intro {
  width: 100%;
  height: calc(100vh - 30px);
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.intro-info {
  color: white;
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  width: 100%;
}

.heading {
  margin: auto;
  font-size: 30px;
  text-align: center;
  margin-right: 20px;
  margin-right: 20px;

}

.heading h1 {
  margin-bottom: 40px;
  margin-left: 20px;
  text-shadow: 1px 1px 1px black;
}

.info-links {
  margin: 50px auto;
}

.btn1 {

  text-decoration: none;
  color: #A0E432;
  /* background-color: black; */
  padding: 10px 18px;
  margin: 0 20px;
  border-radius: 8px;
  border: 2px solid #A0E432;
}

.btn2 {
  text-decoration: none;
  color: black;
  background-color: #A0E432;
  padding: 10px 18px;
  margin: 0 20px;
  border-radius: 8px;
}

.color {
  color: #A0E432
}

.exercise-page {
  height: 100vh;
  display: flex;
  margin: auto;
  background-color: black;

}

.exercise-container {
  margin: auto;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  height: 100%;
  background-color: black;
  width: 70%;
}

.exercise-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* border-bottom: 3px solid white; */
  /* border-Top: 3px solid white; */
  border-radius: 5px;
  margin: 10px 0;
}

.video-container {
  position: relative;
  display: flex;
  justify-content: flex-start;
  width: 100%;
}

.exercise-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.exercise-info {
  color: #A0E432;
  text-align: center;
  margin: auto;
  width: 50%
}

.profile-page {
  height: 100vh;
  /* background: rgb(89, 87, 87);
  background: radial-gradient(circle, rgba(89, 87, 87, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%); */
  background-image: url(' https://source.unsplash.com/cGNCepznaV8');
  color: white;
}

.profile-heading {
  text-align: center;
  margin: auto;
  font-size: 28px;
  width: 60%;
}

.profile-container {
  height: 100vh;
  display: grid;
  grid-template-rows: 0.8fr 3.2fr 1fr;
}

.profile-info {
  font-size: 12px;
  width: 55%;
  display: grid;
  grid-template-columns: 3fr 0.5fr 0.5fr 0.5fr;
  margin-left: 30px;
  margin: auto;

}

.profile-more-info p {
  margin-bottom: 10px;
}

.profile-info a {
  text-decoration: none;
  color: #A0E432;
  font-size: 12px;
  border: 2px solid #A0E432;
  padding: 6px 12px;
  margin-top: 8px
}

.video-wrapper {
  position: relative;

}

.profile-video {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  /* width: 100%; */
  margin: auto;
  height: 100%;
  border-radius: 10px;
}

.profile-more-info {
  width: 80%;
}

.stats {
  text-align: center;
  color: #A0E432;
  margin: auto 0;
}

.sessions-page {
  height: 100vh;
  width: 100%;
  background-color: white;
  /* background-image: url('https://source.unsplash.com/cGNCepznaV8'); */
  background: rgb(89, 87, 87);
  background: radial-gradient(circle, rgba(89, 87, 87, 1) 0%, rgba(0, 0, 0, 1) 100%, rgba(0, 0, 0, 1) 100%);
}

.sessions-heading h1 {
  text-align: center;
  padding-top: 10px;
  color: white;
  padding: 10px 0
}


.carousel {
  max-height: 90%;
  max-width: 60%;
  margin: auto;
}


.carousel-container {
  margin: auto;
  height: 80%;
  /* width: auto; */
  display: flex;
  /* justify-content: center; */
}



.img-fluid {
  border-radius: 5px;
}

.sessions-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  height: 80%;
  margin: auto 0;
  border-top: 3px solid #A0E432;
  border-bottom: 3px solid #A0E432;
}

.sessions-info {
  /* margin-top: 30px; */
  color: white;
  margin: auto 0;
  width: 80%;
}

/*
.sessions-info p:nth-child(even) {
  padding: 5px 8px;
  border-radius: 5px;
} */

.carousel-caption {
  font-size: 10px;
}

.plan-page {
  height: 100vh;
  object-fit: cover;
  object-position: center;
  background-color: black;
}

.plan-heading {
  text-align: center;
  font-size: 28px;
  padding: 15px;
  color: #A0E432;
}

.plan-container {
  height: calc(100% - 250px);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  /* gap: 10%; */
  place-items: center;
  ;
}

.plan-card-container {
  display: flex;
  justify-content: space-around;
}

.plan-card {
  background-color: black;
  margin: auto;
  width: 80%;
  color: white;
  border-radius: 10px;
  padding: 10px;
  max-height: 450px;
  text-align: center;
}

.plan-card-container:nth-child(even) {
  border-left: 3px solid #A0E432;
  border-right: 3px solid #A0E432;
}

.plan-card a {
  margin: 0;
  margin-top: 10px;
  align-self: center;
}


.plan-details {
  margin-bottom: 30px;
  text-align: left;
}
